{
  "name": "@ziloen/webext-utils",
  "version": "0.0.5",
  "description": "Web Extension utilities for manifest v3",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "build": "tsup",
    "prepack": "npm run build",
    "release": "bumpp --commit --no-push && npm publish"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.10.7",
    "bumpp": "^9.4.1",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
